// SPDX-FileCopyrightText: 2025 SUSE LLC
//
// SPDX-License-Identifier: Apache-2.0
{
  "name": "uyuni-tools-devcontainer",
  "build": { "dockerfile": "Dockerfile" },

  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": [
        "aldijav.golangwithdidi",
        "golang.go",
        "NeonXP.gotools",
        "honnamkuan.golang-snippets",
        "RVSmartPorting.rpm-spec-ext",
        "ms-vscode-remote.remote-containers"
      ]
    }
  },
  "postCreateCommand": "curl -fLo \"${XDG_DATA_HOME:-$HOME/.local/share}\"/nvim/site/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim && echo \"alias vim='nvim -u .devcontainer/init.vim'\" >> ~/.bashrc && nvim -u ${containerWorkspaceFolder}/.devcontainer/init.vim +PlugInstall +qall && cd ${containerWorkspaceFolder} && go mod download && pre-commit install-hooks && ./install-hooks.sh"
}
